<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FEListActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spFE"
        style="@style/SpinnerTheme"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center">
    </androidx.appcompat.widget.AppCompatSpinner>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/login">
    </Button>
</LinearLayout>